set-option -g default-shell /bin/zsh
# 前缀设置为<Ctrl-a>
set -g prefix C-a
# 解除<Ctrl-b>
unbind C-b

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v


# tmux-powerline config
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-right-length 90

# show host name and IP address on left side of status bar
set -g status-left-length 100
set -g status-left "#[fg=blue] #S > #I:#P #[fg=blue] #[fg=blue]: #h : #[fg=yellow]#(ifconfig eth0 | grep inet | head -1 | awk '{print $2}'| cut -c 6-) : #[fg=brightblue]#(curl icanhazip.com)  "
